var wa_text = new Array();
wa_text[""]="";
wa_text["Go"]="à¤šà¤²à¤¨à¤¾";
wa_text["Next"]="à¤…à¤—à¤²à¤¾";
wa_text["Previous"]="à¤ªà¤¿à¤›à¤²à¤¾";
wa_text["Welcome to WebAnywhere"]="à¤†à¤ªà¤•à¤¾ à¤¸à¥�à¤µà¤¾à¤—à¤¤ à¤¹à¥ˆ WebAnywhere";
wa_text["Location field text area:"]="à¤¸à¥�à¤¥à¤¾à¤¨ à¤•à¥�à¤·à¥‡à¤¤à¥�à¤° à¤ªà¤¾à¤  à¤•à¥�à¤·à¥‡à¤¤à¥�à¤°:";
wa_text["Keyboard Shortcuts"]="à¤•à¥�à¤‚à¤œà¥€à¤ªà¤Ÿà¤² à¤¶à¥‰à¤°à¥�à¤Ÿà¤•à¤Ÿ";
wa_text["The following keyboard shortcuts are available."]="à¤¨à¤¿à¤®à¥�à¤¨à¤²à¤¿à¤–à¤¿à¤¤ à¤•à¥�à¤‚à¤œà¥€à¤ªà¤Ÿà¤² à¤¶à¥‰à¤°à¥�à¤Ÿà¤•à¤Ÿ à¤‰à¤ªà¤²à¤¬à¥�à¤§ à¤¹à¥ˆà¤‚";
wa_text["Press escape to exit this menu."]="à¤ªà¥�à¤°à¥‡à¤¸ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤� à¤‡à¤¸ à¤¸à¥‚à¤šà¥€ à¤¸à¥‡ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¤¨à¥‡ à¤¸à¥‡ à¤¬à¤š";
wa_text["move the cursor to the location box where you can type a URL to visit."]="à¤¸à¥�à¤¥à¤¾à¤¨ à¤¬à¥‰à¤•à¥�à¤¸ à¤®à¥‡à¤‚ à¤•à¤°à¥�à¤¸à¤° à¤¸à¥�à¤¥à¤¾à¤¨à¤¾à¤‚à¤¤à¤°à¤¿à¤¤ à¤•à¤° à¤¸à¤•à¤¤à¥‡ à¤¹à¥ˆà¤‚ à¤œà¤¹à¤¾à¤� à¤†à¤ª à¤Ÿà¤¾à¤‡à¤ª à¤�à¤• à¤¯à¥‚à¤†à¤°à¤�à¤² à¤ªà¤° à¤œà¤¾à¤�à¤�.";
wa_text["Arrow Down"]="à¤¨à¥€à¤šà¥‡ à¤¤à¥€à¤°";
wa_text["read the next element on the page."]="à¤ªà¥ƒà¤·à¥�à¤  à¤ªà¤° à¤…à¤—à¤²à¥‡ à¤¤à¤¤à¥�à¤µ à¤ªà¤¢à¤¼à¥‡à¤‚";
wa_text["Arrow Up"]="à¤Šà¤ªà¤° à¤¤à¥€à¤°";
wa_text["read the previous element on the page."]="";
wa_text["skip to the next link or form control."]="à¤…à¤—à¤²à¥€ à¤•à¤¡à¤¼à¥€ à¤¯à¤¾ à¤ªà¥�à¤°à¤ªà¤¤à¥�à¤° à¤¨à¤¿à¤¯à¤‚à¤¤à¥�à¤°à¤£ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤� à¤›à¥‹à¤¡à¤¼";
wa_text["skip to the next heading."]="à¤¶à¥€à¤°à¥�à¤·à¤• à¤…à¤—à¤²à¥‡ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤� à¤›à¥‹à¤¡à¤¼";
wa_text["skip to the next input element."]="à¤…à¤—à¤²à¥‡ à¤‡à¤¨à¤ªà¥�à¤Ÿ à¤¤à¤¤à¥�à¤µ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤� à¤›à¥‹à¤¡à¤¼";
wa_text["skip to the next row by cell when in a table."]="à¤¸à¥‡à¤² à¤¸à¥‡ à¤…à¤—à¤²à¥€ à¤ªà¤‚à¤•à¥�à¤¤à¤¿ à¤•à¥‹ à¤›à¥‹à¤¡à¤¼ à¤•à¤¿à¤¸à¥€ à¤¤à¤¾à¤²à¤¿à¤•à¤¾ à¤®à¥‡à¤‚ à¤œà¤¬";
wa_text["skip to the next column by cell when in a table."]="à¤¸à¥‡à¤² à¤¦à¥�à¤µà¤¾à¤°à¤¾ à¤…à¤—à¤²à¥‡ à¤¸à¥�à¤¤à¤‚à¤­ à¤•à¥‡ à¤²à¤¿à¤� à¤›à¥‹à¤¡à¤¼ à¤•à¤¿à¤¸à¥€ à¤¤à¤¾à¤²à¤¿à¤•à¤¾ à¤®à¥‡à¤‚ à¤œà¤¬";
wa_text["read continuously from the current position."]="à¤µà¤°à¥�à¤¤à¤®à¤¾à¤¨ à¤¸à¥�à¤¥à¤¿à¤¤à¤¿ à¤¸à¥‡ à¤²à¤—à¤¾à¤¤à¤¾à¤° à¤ªà¤¢à¤¼";
wa_text["read continuously, starting over from the beginning of the page."]="à¤²à¤—à¤¾à¤¤à¤¾à¤° à¤ªà¤¢à¤¼à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤�, à¤ªà¥ƒà¤·à¥�à¤  à¤•à¥€ à¤¶à¥�à¤°à¥�à¤†à¤¤ à¤¸à¥‡ à¤…à¤§à¤¿à¤• à¤¶à¥�à¤°à¥‚";
wa_text["silence WebAnywhere and pause the system."]="à¤šà¥�à¤ªà¥�à¤ªà¥€ à¤”à¤° à¤µà¥‡à¤¬à¤¨à¥�à¤¯à¥�à¤µà¥�à¤¹à¥‡à¤°à¥‡ à¤ªà¥�à¤°à¤£à¤¾à¤²à¥€ à¤ à¤¹à¤°à¤¾à¤µ";
wa_text["when a selection box is focused, read the next option."]="à¤œà¤¬ à¤�à¤• à¤šà¤¯à¤¨ à¤¬à¥‰à¤•à¥�à¤¸ à¤§à¥�à¤¯à¤¾à¤¨ à¤•à¥‡à¤‚à¤¦à¥�à¤°à¤¿à¤¤ à¤¹à¥ˆ, à¤…à¤—à¤²à¥‡ à¤µà¤¿à¤•à¤²à¥�à¤ª à¤ªà¤¢à¤¼à¥‡à¤‚";
wa_text["when a selection box is focused, read the previous option."]="à¤œà¤¬ à¤�à¤• à¤šà¤¯à¤¨ à¤¬à¥‰à¤•à¥�à¤¸ à¤§à¥�à¤¯à¤¾à¤¨ à¤•à¥‡à¤‚à¤¦à¥�à¤°à¤¿à¤¤ à¤¹à¥ˆ, à¤ªà¤¿à¤›à¤²à¥‡ à¤µà¤¿à¤•à¤²à¥�à¤ª à¤ªà¤¢à¤¼à¥‡à¤‚";
wa_text["search text in current page."]="à¤µà¤°à¥�à¤¤à¤®à¤¾à¤¨ à¤ªà¥ƒà¤·à¥�à¤  à¤®à¥‡à¤‚ à¤–à¥‹à¤œ à¤ªà¤¾à¤ ";
wa_text["Arrow Left"]="à¤¤à¥€à¤° à¤²à¥‡à¤«à¥�à¤Ÿ ";
wa_text["Go back to previous page."]="à¤ªà¤¿à¤›à¤²à¥‡ à¤ªà¥ƒà¤·à¥�à¤  à¤ªà¤° à¤µà¤¾à¤ªà¤¸ à¤œà¤¾à¤“";
wa_text["In Firefox browser,"]="à¤«à¤¼à¤¾à¤¯à¤°à¤«à¤¼à¥‰à¤•à¥�à¤¸ à¤¬à¥�à¤°à¤¾à¤‰à¤œà¤¼à¤° à¤®à¥‡à¤‚";
wa_text["we may need to go to Location with CTRL+L first."]="à¤¹à¤® Ctrl + à¤�à¤² à¤•à¥‡ à¤¸à¤¾à¤¥ à¤ªà¤¹à¤²à¥‡ à¤¸à¥�à¤¥à¤¾à¤¨ à¤ªà¤° à¤œà¤¾à¤¨à¥‡ à¤•à¥€ à¤†à¤µà¤¶à¥�à¤¯à¤•à¤¤à¤¾ à¤¹à¥‹ à¤¸à¤•à¤¤à¥€";
wa_text["Arrow Right"]="à¤¤à¥€à¤° à¤°à¤¾à¤ˆà¤Ÿ";
wa_text["Go forward to next page."]="à¤…à¤—à¤²à¥‡ à¤ªà¥ƒà¤·à¥�à¤  à¤ªà¤° à¤†à¤—à¥‡ à¤œà¤¾à¤“.";
wa_text["Select a language to switch to"]="à¤šà¥�à¤¨à¥‡à¤‚ à¤�à¤• à¤­à¤¾à¤·à¤¾ à¤¸à¥‡ à¤¸à¥�à¤µà¤¿à¤š à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤�";
wa_text["Button"]="à¤¬à¤Ÿà¤¨";
wa_text["Checkbox"]="à¤šà¥‡à¤•à¤¬à¥‰à¤•à¥�à¤¸";
wa_text["File Input"]="à¤«à¤¼à¤¾à¤‡à¤² à¤‡à¤¨à¤ªà¥�à¤Ÿ";
wa_text["Image Input"]="à¤›à¤µà¤¿ à¤‡à¤¨à¤ªà¥�à¤Ÿ";
wa_text["Password Textarea"]="à¤ªà¤¾à¤¸à¤µà¤°à¥�à¤¡ à¤ªà¤¾à¤  à¤•à¥�à¤·à¥‡à¤¤à¥�à¤°";
wa_text["Radio Button"]="à¤°à¥‡à¤¡à¤¿à¤¯à¥‹ à¤¬à¤Ÿà¤¨";
wa_text["Reset Button"]="à¤°à¥€à¤¸à¥‡à¤Ÿ à¤¬à¤Ÿà¤¨";
wa_text["Submit Button"]="à¤¸à¤¬à¤®à¤¿à¤Ÿ à¤•à¤°à¥‡à¤‚ à¤¬à¤Ÿà¤¨";
wa_text["Text Area"]="à¤ªà¤¾à¤  à¤•à¥�à¤·à¥‡à¤¤à¥�à¤°";
wa_text["link"]="à¤²à¤¿à¤‚à¤•";
wa_text["button"]="à¤¬à¤Ÿà¤¨";
wa_text["Heading 1"]="à¤¶à¥€à¤°à¥�à¤·à¤• 1";
wa_text["Heading 2"]="à¤¶à¥€à¤°à¥�à¤·à¤• 2";
wa_text["Heading 3"]="à¤¶à¥€à¤°à¥�à¤·à¤• 3";
wa_text["Heading 4"]="à¤¶à¥€à¤°à¥�à¤·à¤• 4";
wa_text["Heading 5"]="à¤¶à¥€à¤°à¥�à¤·à¤• 5";
wa_text["Heading 6"]="à¤¶à¥€à¤°à¥�à¤·à¤• 6";
wa_text["Image"]="à¤›à¤µà¤¿";
wa_text["Selection"]="à¤šà¤¯à¤¨";
wa_text["Table"]="à¤¤à¤¾à¤²à¤¿à¤•à¤¾";
wa_text["start"]="à¤¶à¥�à¤°à¥‚";
wa_text["rows"]="à¤ªà¤‚à¤•à¥�à¤¤à¤¿à¤¯à¤¾à¤�";
wa_text["columns"]="à¤•à¥‰à¤²à¤®";
wa_text["List with"]="à¤¸à¤¾à¤¥ à¤¸à¥‚à¤šà¥€";
wa_text["items"]="à¤†à¤‡à¤Ÿà¤®";
wa_text["End of page"]="à¤ªà¥ƒà¤·à¥�à¤  à¤•à¤¾ à¤…à¤‚à¤¤";
wa_text["Page has loaded."]="à¤ªà¥‡à¤œ à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆ.";
wa_text["WebAnywhere has loaded."]="WebAnywhere à¤²à¥‹à¤¡ à¤•à¤¿à¤¯à¤¾ à¤—à¤¯à¤¾ à¤¹à¥ˆ.";
wa_text["Headings"]="à¤¶à¥€à¤°à¥�à¤·à¤•à¥‹à¤‚";
wa_text["Heading"]="à¤¶à¥€à¤°à¥�à¤·à¤•";
wa_text["Links"]="à¤²à¤¿à¤‚à¤•";
wa_text["Link"]="à¤²à¤¿à¤‚à¤•";
wa_text["Type a string to find in the current page"]="à¤µà¤°à¥�à¤¤à¤®à¤¾à¤¨ à¤ªà¥ƒà¤·à¥�à¤  à¤®à¥‡à¤‚ à¤–à¥‹à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤� à¤¸à¥�à¤Ÿà¥�à¤°à¤¿à¤‚à¤— à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡";
wa_text["Start of page"]="à¤ªà¥ƒà¤·à¥�à¤  à¤•à¤¾ à¤ªà¥�à¤°à¤¾à¤°à¤‚à¤­";
wa_text["Not in a table."]="à¤¤à¤¾à¤²à¤¿à¤•à¤¾ à¤®à¥‡à¤‚ à¤¨à¤¹à¥€à¤‚ à¤¹à¥‡";
wa_text["no"]="à¤¨à¤¹à¥€à¤‚";
wa_text["Welcome to Web Anywhere"]="WebAnywhere à¤®à¥‡à¤‚ à¤†à¤ªà¤•à¤¾ à¤¸à¥�à¤µà¤¾à¤—à¤¤ à¤¹à¥‡";
wa_text["Invalid key press"]="à¤•à¥�à¤‚à¤œà¥€ à¤¦à¤¬à¤¾à¤�à¤� à¤…à¤µà¥ˆà¤§ à¤¹à¥ˆ";
wa_text["Options"];
wa_text["Language"];
wa_text["English"];
wa_text["Spanish"];

function wa_gettext(text) {
  if (wa_text[text]) {
    return wa_text[text];
  } else {
    return text;
  }
}